name: monitoring-stack
apiVersion: v2
version: 1.0.0
description: Monitoring and logging applications
maintainers:
  - name: Yunusov Timur
    email: yunusovtr@live.ru
dependencies:

  - name: kube-prometheus-stack
    version: 39.6.0
    repository: https://prometheus-community.github.io/helm-charts

  - name: promtail
    version: 6.2.3
    repository: https://grafana.github.io/helm-charts

  - name: loki-distributed
    alias: loki
    version: 0.55.4
    repository: https://grafana.github.io/helm-charts
