[defaults]
debug = 0
inventory       = ./environments/manage/inventory
roles_path      = ./roles
host_key_checking = False
vault_password_file = ./vault_pass
filter_plugins     = ./plugins/filter
collections_paths = ./collections
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
control_path = %(directory)s/%%h-%%r
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
